# SAMPLE ENVIRONMENT CONFIGURATION FILE

# Websocket server config
WEBSOCKET_IP = 0.0.0.0
WEBSOCKET_PORT = 7788

# TIMEZONE
TZ=Asia/Japan

# Redis config
REDIS_IP = redis
REDIS_PORT = 6379
REDIS_DB_PREFIX = shusseki
REDIS_OUT_KEY = OUT
REDIS_IN_KEY = IN

# MySQL config
MSSQL_HOST = 10.1.1.37
MSSQL_USER = sa
MSSQL_PASS = 12345
MSSQL_DATA = shusseki
MSSQL_TABL = Face

# Flask config
FLASK_IP = 0.0.0.0
FLASK_PORT = 5000
FLASK_AUTHORIZATION_KEY = shusseki

# timeout config
TIMEOUT_WS_NEW_MESSAGE = 1
TIMEOUT_WS_MAX_WAIT = 300
TIMEOUT_HTTP_LOCK = 1
TIMEOUT_HTTP_WAIT_RESPONSE = 10

# Log config
LOG_SERVER_PREFIX = SERVER
LOG_CLIENT_PREFIX = CLIENT

# Other config
PATH_WS_RESPONSES = ../responses
PATH_WS_LOG = ../logs
DEBUG_DEVICE_SN = ZXRB22001001